<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>memecx - Space</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/beep.css">
</head>
<body>
    <div id="loading">
        <div class="loader"><img src="req/strawberry.svg" alt="Strawberry" width="160px" height="160px"></div>
    </div>
    <div class="content">
        <nav class="navbar">
            <a class="navbar-brand mt-neg" href="#"><img src="req/strawberry.svg" width="30" height="30" alt="Strawberry"></a>
            
            <a class="navbar-brand" href="#"><img src="req/SpaceX-Logo.svg" width="120" alt="spaceX Logo"></a>
            <a class="navbar-brand" href="#"><img src="req/NASA_logo.svg" width="80" alt="nasa Logo"></a>

            <a href="http://www.meme.cx" target="_blank" class="mt-neg badge badge-dark"><b>memeCX</b></a>
        </nav>
        <!-- <header class="container"><p class="h3">SpaceX is space. NASA, is also space. They are things that do things with space.</p></header> -->
        <main class="container-fluid">
            <div class="row">
                <!--col-8 & col-4-->
                <div class="col pt-2" id="spaceX">
                    <!-- <div class="container logothing"><img src="req/SpaceX-Logo.svg" class="img-fluid rounded mx-auto d-block" alt="SpaceX Logo"></div> -->
                    <div class="container" id="sxInfo"></div>
                    <div class="container" id="sxNews"></div>
                    <div class="container" id="sxHis"></div>
                    <div class="container" id="sxYt"></div>
                </div>
                <div class="col pt-2" id="nasa">
                    <!-- <div class="container logothing"><img src="req/NASA_logo.svg" class="img-fluid rounded mx-auto d-block" alt="NASA Logo"></div> -->
                    <div class="container" id="nsPix"></div>
                    <div class="container" id="nsNews"></div>
                    <div class="container" id="nsImgs"></div>
                    <div class="container" id="nsWeat"></div>
                </div>
            </div>
        </main>
    </div>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="js/hehe.js"></script>
<script src="js/spaecX.js"></script>
<script src="js/nusa.js"></script>
</body>
</html>